hrysd/action-php_codesniffer/action.yml
name: Run PHP_CodeSniffer with reviewdog
description: Run PHP_CodeSniffer with reviewdog
author: hrysd

inputs:
  github_token:
    description: API TOKEN
    required: true

  level:
    description: Report level for reviewdog command
    default: error

  reporter:
    description: Reporter for reviewdog command
    default: github-pr-check

  standard:
    description: Coding standard or path to configuration file
    required: true

  target_directory:
    description: Directory to check by PHP_CodeSniffer
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.standard }}
    - ${{ inputs.target_directory }}

branding:
  icon: alert-triangle
  color: yellow

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    standard: PSR12
    target_directory: testdata

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    standard: PSR12
    target_directory: testdata

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    standard: PSR12
    target_directory: src

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    standard: PSR12
    target_directory: src