hrysd/action-php_codesniffer/action.yml
name: 'Run PHP_CodeSniffer with reviewdog'
description: '🐶 Run PHP_CodeSniffer with reviewdog on pull requests to improve code review experience.'
author: 'hrysd'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'

  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'

  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'

  ### Flags for PHP_CodeSniffer ###
  standard:
    description: Coding standard or path to configuration file
    required: true

  target_directory:
    description: Directory to check by PHP_CodeSniffer
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.standard }}
    - ${{ inputs.target_directory }}

branding:
  icon: 'check'
  color: 'blue'

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    standard: PSR12
    target_directory: testdata
    level: warning

hrysd/action-php_codesniffer/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    standard: PSR12
    target_directory: testdata
    level: warning